server.address=localhost
server.port=5000

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=
spring.sql.init.mode=
spring.datasource.url=jdbc:postgresql://localhost:5432/meteor
spring.datasource.username=meteor
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect

server.url=http://localhost:5000/



